
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/bsb3
spring.datasource.username=bsb3
spring.datasource.password=bsb3

spring.sql.init.mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

